# mobile-app-metu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/neu/madcourse/metu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/metu/: App.java  BaseCalleeActivity.java  ChatActivity.java  ChatHistoryAdapter.java  ChatItem.java  EditProfileActivity.java  FakeDatabase.java  MainActivity.java  SettingActivity.java  User.java  UserProfileActivity.java  Utils.java
app/src/main/res/drawable/: background_explore_recommend_username.xml  background_exploring_recycler_view.xml  background_image.xml  baseline_edit_24.xml  chat_background_button.xml  header_background.xml  ic_available_status.xml  ic_baseline_chat_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_explore_24.xml  ic_baseline_people_24.xml  ic_connection_level_shadow.xml  ic_default_avatar.xml  ic_gender_male.xml  ic_gender_undefine.xml  ic_launcher_metu_purple_heart_foreground.xml  ic_new_msg_notification.xml  ic_send_message.xml  ic_step_away_status.xml  ic_unavailable_status.xml  ic_unread.xml  recent_conversation_background.xml  recommend_card_button_background.xml  selector_menu.xml  tags_background.xml  three_tall_divider.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_connection_level.xml  ic_user_avatar.xml
app/src/main/res/drawable-hdpi/: ic_switch_select.xml  rounded_shape_gradient.xml
app/src/main/res/drawable-mdpi/: rounded_shape.xml  rounded_shape_gradient.xml  rounded_shape_transparent.xml
app/src/main/res/drawable-v24/: background_receive_message.xml  background_sent_message.xml  chat_background.xml  chat_background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_edit_profile.xml  activity_exploring.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recent_conversation.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  activity_user_profile.xml  activity_video.xml  call_dialog.xml  card_contact.xml  card_story.xml  card_tag.xml  explore_setting_dialog.xml  fragment_add_story_button.xml  fragment_add_tag_button.xml  fragment_chat_button.xml  fragment_contacts.xml  fragment_edit_profile_button.xml  fragment_friend.xml  fragment_like_button.xml  fragment_met.xml  fragment_public.xml  fragment_star_button.xml  fragment_video_button.xml  item_container_explore_card_left.xml  item_container_explore_card_right.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  layout_top.xml  privacy_policy_dialog.xml  story_layout_1.xml  story_layout_2.xml  story_layout_3.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_metu_purple_heart_round.xml  ic_launcher_metu_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_metu_background.xml  ic_launcher_metu_purple_heart_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
