plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.neu.madcourse.metu"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    //firebaseStorage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    //Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    // Agora RTC
    //implementation 'com.github.agorabuilder:native-full-sdk:3.4.2'
    implementation 'io.agora.rtc:full-sdk:3.4.2'

    // Agora RTM
    implementation 'com.github.agorabuilder:rtm-sdk:1.4.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'