<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".profile.UserProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/background_monterey"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_constraint_layout"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rounded_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/user_info_constraint_layout"
                    app:layout_constraintTop_toTopOf="@id/user_info_constraint_layout" />

                <FrameLayout
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_location" />

                <FrameLayout
                    android:id="@+id/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_info_constraint_layout" />

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="@string/monica"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_25_years"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text_username" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/boston_ma"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text_age" />

                <FrameLayout
                    android:id="@+id/video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_location" />

                <FrameLayout
                    android:id="@+id/edit_profile_button_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <com.google.android.material.imageview.ShapeableImageView-->
            <!--            android:id="@+id/image_contactAvatar"-->
            <!--            android:layout_width="65dp"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginStart="8dp"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:shapeAppearanceOverlay="@style/Circular"-->
            <!--            tools:srcCompat="@tools:sample/avatars" />-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginTop="24dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#FFFFFF"
                app:riv_border_width="4dp"
                app:riv_oval="true"
                app:shapeAppearanceOverlay="@style/Circular" />

            <ImageView
                android:id="@+id/image_profile_onlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
                app:layout_constraintEnd_toEndOf="@+id/imageProfile"
                app:srcCompat="@drawable/ic_available_status" />

            <TextView
                android:id="@+id/textTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:text="@string/_tags"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info_constraint_layout" />


            <FrameLayout
                android:id="@+id/add_tag_button_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textTags"
                app:layout_constraintStart_toEndOf="@+id/textTags"
                app:layout_constraintTop_toTopOf="@+id/textTags" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_shape_transparent"
                android:elevation="5dp"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textStory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTags" />

            <!--        <LinearLayout-->
            <!--            android:id="@+id/layoutTags"-->
            <!--            android:layout_marginStart="25dp"-->
            <!--            android:layout_marginEnd="25dp"-->
            <!--            android:layout_marginTop="5dp"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/textTags"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="@drawable/tags_background"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="@string/_stylish"-->
            <!--                android:textColor="#FF3700B3"-->
            <!--                android:textSize="15sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="@drawable/tags_background"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="@string/skiing"-->
            <!--                android:textColor="#FF3700B3"-->
            <!--                android:textSize="15sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="@drawable/tags_background"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:paddingBottom="5dp"-->
            <!--                android:text="@string/books"-->
            <!--                android:textColor="#FF3700B3"-->
            <!--                android:textSize="15sp" />-->

            <!--        </LinearLayout>-->

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/add_tag_button"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->

            <!--            android:layout_alignParentLeft="true"-->
            <!--            android:clickable="true"-->
            <!--            android:focusable="true"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tag_recycler_view"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.91"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/tag_recycler_view"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:layout_constraintVertical_bias="0.612"-->
            <!--            app:srcCompat="@android:drawable/ic_input_add" />-->


            <TextView
                android:id="@+id/textStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:elevation="10dp"
                android:text="@string/story"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag_recycler_view" />

            <!--        <HorizontalScrollView-->
            <!--            android:id="@+id/layoutStory"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:overScrollMode="never"-->
            <!--            android:scrollbars="none"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/textStory"-->
            <!--            android:layout_marginTop="8dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <include layout="@layout/story_layout_1" />-->
            <!--                <include layout="@layout/story_layout_2" />-->

            <!--                <include layout="@layout/story_layout_3" />-->

            <!--                <include layout="@layout/story_layout_4" />-->

            <!--            </LinearLayout>-->
            <!--        </HorizontalScrollView>-->

            <FrameLayout
                android:id="@+id/add_story_button_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textStory"
                app:layout_constraintStart_toEndOf="@+id/textStory"
                app:layout_constraintTop_toTopOf="@+id/textStory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/story_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="65dp"
                android:elevation="5dp"
                android:paddingHorizontal="15dp"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textStory" />

            <TextView
                android:id="@+id/text_profile_noTagsMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="20dp"
                android:text="No tags yet..."
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textStory"
                app:layout_constraintStart_toStartOf="@+id/tag_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/textTags" />

            <TextView
                android:id="@+id/text_profile_noStoryMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="No stories yet..."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/story_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/story_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/textStory" />

            <!--        <LinearLayout-->
            <!--            android:id="@+id/layoutButtons"-->
            <!--            android:layout_marginStart="25dp"-->
            <!--            android:layout_marginEnd="25dp"-->
            <!--            android:layout_marginTop="50dp"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/story_recycler_view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center"-->
            <!--            android:showDividers="middle"-->
            <!--            android:divider="@drawable/empty_tall_divider">-->

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/like"-->
            <!--                app:riv_corner_radius="6dp" />-->

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/chat"-->
            <!--                app:riv_corner_radius="6dp" />-->


            <!--        </LinearLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector_menu"
        app:itemTextColor="@drawable/selector_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/button_profile_setting"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gear" />

</androidx.constraintlayout.widget.ConstraintLayout>
