<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_homeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/metu_word"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/registerbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_metu" />


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#199ebd"
            android:elevation="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:text="LOGIN"
            android:textSize="20dp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/registerbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#CA3CC5"
            android:elevation="10dp"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:text="Register"
            android:textSize="20dp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/loginbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginbtn"
            app:layout_constraintTop_toTopOf="@+id/loginbtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
