<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.AddTagButtonFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/browser_actions_bg_grey"
        app:elevation="1dp"
        app:fabCustomSize="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/gray" />

</FrameLayout>